*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
}

:root{
    --background-light: #F0F2FA;
    --background-white: #F6F5FF;
    --text-dark: #0A0040;
    --color-primary:#6143FF;
}

body{
    width: 98.9vw;
    height: 100vw;
    background-color: white;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
}

.sidebar{
    width: 100px;
    background-color: var(--color-primary);
}

.sidebar img{
    max-width: 100%;
}

nav {
    height: 100px;
    background-color: var(--background-light);
    width: calc(100vw - 100px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}

.btn{
    padding: 20px 30px;
    border-radius: 10px;
    border: 0;
    transition: all .3s ease-in-out;
    margin-left: 5px;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
}

a.btn{
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-secundary {
    background-color: teal;
    color: white;
}

main{
    display: flex;
    padding: 0px;
}

section.graph{
    width: 33%;
    height: 100%;
    padding: 20px 20px 0 20px;
}

.graph_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2{
    flex: 2;
    display: inline-block;
}



.graph_header-line {
    width: 100px;
    background-color: rgba(0, 0, 0, .2);
    height: 2px;
}

.graph_header-date{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}

.graph_header-subtitle{
    margin-top: 10px;
}

.graph-placeholder{
    background-color: #ccc;
    width: 300px;
    height: 300px;
    margin-top: 20px;
    margin-left: 50px;
    background: url('/assets/images/graph.png');
    background-size: contain;
    margin-top: 50px;
}

.tasks_left_footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.list{
    padding: 20px 20px 0 20px;
    flex: 1;
}

.list_header{
    display: flex;
}

.list_header_select{
    background-color: transparent;
    border: 0;
    font-weight: medium;
}

.task_list{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;
}

.task{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 15px;
    border-bottom: 1px solid var(--color-primary);
    margin-bottom: 10px;
    transition: all .3s ease-in-out;
}

.task:hover{
    background-color: var(--background-light);
    transform: scale(1.05);
    overflow: hidden;
    border-radius: 10px;
}

.title{
    display: flex;
    align-items: center;
    flex: 1;
}

.priority, .actions{
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
}

.actions{
    display: flex;
    justify-content: flex-end;
}

.actions a{
    margin-left: 20px;
    margin-right: 10px;
    transition: all .3s ease-in-out;
}

.actions a:hover{
    transform: scale(2.05);
}

.sphere{
    width: 22px;
    height: 22px;
    background-color: red;
    border-radius: 50%;
    margin-right: 10px;
}

.task_title{
    padding-left: 10px;
    font-weight: bold;
}

#create_task_section{
    margin: auto;
    padding-top: 20px;
}

#create_task_section>h1{
    text-align: center;
    margin-bottom: 20px;
    font-size: 35px;
    font-family: Rubik Wet Paint;
}

.inputArea{
    display: block;
}

.inputArea>label{
    display: block;
    text-align: start;
    margin-bottom: 5px;
}

.inputArea>input, .inputArea>select{
    height: 40px;
    width: 400px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 5px 10px;
    margin-bottom: 15px;
}

.inputArea>textarea{
    width: 400px;
    height: 120px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.5);
}


